<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="潘晓亮" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">


<meta property="og:title" content="开源软件列表"/>
<meta property="og:url" content="/open-source-software-list.html" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="潘晓亮的博客" />
<meta property="og:article:author" content="潘晓亮" />
<meta property="og:article:published_time" content="2019-11-25T00:00:00+08:00" />
<meta property="og:article:modified_time" content="2020-09-10T00:00:00+08:00" />
<meta name="twitter:title" content="开源软件列表">
<meta name="twitter:description" content="">

        <title>开源软件列表 · 潘晓亮的博客
</title>
        <link rel="shortcut icon" href="/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="潘晓亮的博客 - Full Atom Feed" />


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/"><span class=site-name>潘晓亮的博客</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       "/"
                                    >首页</a>
                                </li>
                                <li  class="active"><a href="/open-source-software-list.html">开源软件列表</a></li>
                                <li ><a href="/my-mother.html">我的妈妈</a></li>
                                <li ><a href="/categories.html">分类</a></li>
                                <li ><a href="/tags.html">标签</a></li>
                                <li ><a href="/archives.html">归档</a></li>
                                <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/open-source-software-list.html"> 开源软件列表 </a></h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc" id="">
<p class="topic-title">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#id4" id="id37">网页浏览器</a><ul>
<li><a class="reference internal" href="#chromium" id="id38">Chromium</a></li>
<li><a class="reference internal" href="#firefox" id="id39">Firefox</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9" id="id40">网络传输</a><ul>
<li><a class="reference internal" href="#filezilla" id="id41">FileZilla</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id42">文件管理</a><ul>
<li><a class="reference internal" href="#zip" id="id43">7-Zip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14" id="id44">文本编辑器</a><ul>
<li><a class="reference internal" href="#vim" id="id45">Vim</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17" id="id46">文档生成器</a><ul>
<li><a class="reference internal" href="#sphinx" id="id47">Sphinx</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20" id="id48">办公软件</a><ul>
<li><a class="reference internal" href="#libreoffice" id="id49">LibreOffice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24" id="id50">看图软件</a></li>
<li><a class="reference internal" href="#id25" id="id51">媒体播放器</a></li>
<li><a class="reference internal" href="#id26" id="id52">图像设计</a><ul>
<li><a class="reference internal" href="#gimp" id="id53"><span class="caps">GIMP</span></a></li>
<li><a class="reference internal" href="#inkscape" id="id54">Inkscape</a></li>
<li><a class="reference internal" href="#blender" id="id55">Blender</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34" id="id56">视频剪辑</a><ul>
<li><a class="reference internal" href="#shotcut" id="id57">Shotcut</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id36" id="id58">音频编辑</a></li>
</ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">

            
<p>本列表收录了一些实用的开源软件，由 <a class="reference external" href="https://panxiaoliang.github.io">潘晓亮</a> 创建并维护。</p>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id37">网页浏览器</a></h2>
<div class="section" id="chromium">
<h3><a class="toc-backref" href="#id38">Chromium</a></h3>
<p><a class="reference external" href="https://www.chromium.org">Chromium</a> 是 <a class="reference external" href="https://www.google.com">Google</a> 为发展自家的浏览器 <a class="reference external" href="https://www.google.com/chrome/">Google Chrome</a> 而开启的项目，以 <span class="caps">BSD</span>
许可协议等数种许可发行并开放源代码。Chromium 与 Google Chrome 共享大部分代码和 功能，但功能和商标之间有一些细微差别。</p>
<p>Chromium 的更新速度很快，每隔数小时即有新的开发版本发布，每次的更新幅度不一定相
同，可能增加新功能，或者单纯修正问题，由于新功能会先在 Chromium 上测试，等待认
证后才会应用在 Google Chrome 上，所以 Chromium 相当于 Google Chrome 的先行版。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/Chromium">维基百科上的 Chromium 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.chromium.org">https://www.chromium.org</a></li>
<li>Windows 版 Google Chrome 下载：<a class="reference external" href="https://72k.us/dir/13756773-36368048-746f11">https://72k.us/dir/13756773-36368048-746f11</a></li>
<li>macOS 版 Google Chrome 下载：<a class="reference external" href="https://72k.us/dir/13756773-36368051-1db2f7">https://72k.us/dir/13756773-36368051-1db2f7</a></li>
<li>Linux 版 Google Chrome 下载：<a class="reference external" href="https://72k.us/dir/13756773-36368054-119ce1">https://72k.us/dir/13756773-36368054-119ce1</a></li>
</ul>
</div>
<div class="section" id="firefox">
<h3><a class="toc-backref" href="#id39">Firefox</a></h3>
<p>Mozilla Firefox，通称 <a class="reference external" href="https://www.mozilla.org/firefox/">Firefox</a> ，中文也通称火狐，是一个自由及开源的网页浏览器，
由 <a class="reference external" href="https://www.mozilla.org">Mozilla</a> 基金会及其子公司 Mozilla 公司开发。Firefox 支持 Windows、macOS 及
Linux，其移动版支持 Android 及 Firefox <span class="caps">OS</span>，这些版本的 Firefox 使用 Gecko 来排版
网页，Gecko 是一个运行当前与预期之网页标准的排版引擎，而在2015年发布的 Firefox
for iOS 则非使用 Gecko。</p>
<p>Firefox 于2002年由 Mozilla 社群成员创建，当时叫做“Phoenix”，因为社群成员们想要
一个独立的浏览器，而非 Mozilla Application Suite 这样的包。即使在测试阶段，
Firefox 也在测试者中颇为流行，并因其速度、安全性及扩展组件而受称赞。Firefox 于
2004年11月首次发布，并且9个月内下载量超过6000万，获取了巨大的成功，Internet
Explorer 的主导地位首次受到了挑战。Firefox 被认为是 Netscape Navigator 的精神续
作，因为 Netscape 于1998年被 <span class="caps">AOL</span> 收购前创建了 Mozilla 社群。</p>
<p>Firefox 全球市占率为35％至40%，为全球第二流行的网页浏览器。Firefox 在某些国家还
是最流行的网页浏览器，如在萨摩亚、德国、厄立特里亚及古巴，Firefox 市占率分别为
61.05%、38.36%、79.39%及85.93%。据 Mozilla 统计，截至2014年12月，Firefox 在全世 界拥有10亿用户。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/Firefox%E7%80%8F%E8%A6%BD%E5%99%A8">维基百科上的 Firefox 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.mozilla.org/firefox/">https://www.mozilla.org/firefox/</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36370868-bd04f4">https://72k.us/dir/13756773-36370868-bd04f4</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36370871-a5533c">https://72k.us/dir/13756773-36370871-a5533c</a></li>
<li>Linux 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36370874-9cc92f">https://72k.us/dir/13756773-36370874-9cc92f</a></li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id40">网络传输</a></h2>
<div class="section" id="filezilla">
<h3><a class="toc-backref" href="#id41">FileZilla</a></h3>
<p><a class="reference external" href="https://filezilla-project.org">FileZilla</a> 是一个提供快速部署 <span class="caps">FTP</span> 服务的开源软件。FileZilla 的服务器端只提供
Windows 安装程序，客户端提供 Windows 和 macOS 安装程序。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://filezilla-project.org">https://filezilla-project.org</a></li>
<li>FileZilla 服务器端下载：<a class="reference external" href="https://72k.us/dir/13756773-36374499-98b421">https://72k.us/dir/13756773-36374499-98b421</a></li>
<li>FileZilla 客户端 Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36374145-e65934">https://72k.us/dir/13756773-36374145-e65934</a></li>
<li>FileZilla 客户端 macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36374148-b9c779">https://72k.us/dir/13756773-36374148-b9c779</a></li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id42">文件管理</a></h2>
<div class="section" id="zip">
<h3><a class="toc-backref" href="#id43">7-Zip</a></h3>
<p><a class="reference external" href="https://www.7-zip.org">7-Zip</a> 是一个开放源码的数据压缩程序，主要用在 Windows 操作系统，Unix-like 的操
作系统如 Linux 与 FreeBSD 下面有 7-Zip 的移植版本 p7zip 可以使用。它提供命令行
接口的程序或图形用户界面的程序，而且可以与资源管理器结合。7-Zip 是自由软件，由
伊戈尔·帕夫洛夫于1999年开始发展，并把主体在 <span class="caps">GNU</span> <span class="caps">LGPL</span> 下发布；加密部分，使用高级
加密标准（<span class="caps">AES</span>）的代码，使用 <span class="caps">BSD</span> 许可证发布；解压 <span class="caps">RAR</span> 部分，使用 <span class="caps">RAR</span> 特定的许可 协议。</p>
<p>7-Zip 当前在市场上主要的竞争对手是 WinZip 以及 WinRAR，这两者都是专有软件。
7-Zip 也是当前最普及的开源压缩程序。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/7-Zip">维基百科上的 7-Zip 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.7-zip.org">https://www.7-zip.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36375384-1a95c2">https://72k.us/dir/13756773-36375384-1a95c2</a></li>
<li>macOS 支持 7-Zip 格式的压缩软件 <a class="reference external" href="https://www.keka.io">Keka</a> 下载：
<a class="reference external" href="https://72k.us/dir/13756773-36375387-8e6672">https://72k.us/dir/13756773-36375387-8e6672</a></li>
</ul>
</div>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id44">文本编辑器</a></h2>
<div class="section" id="vim">
<h3><a class="toc-backref" href="#id45">Vim</a></h3>
<p><a class="reference external" href="https://www.vim.org">Vim</a> 是从 vi 发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功
能特别丰富，在程序员中被广泛使用。和 Emacs 并列成为类 Unix 系统用户最喜欢的编辑 器。</p>
<p>Vim 的第一个版本由布莱姆·米勒在1991年发布。最初的简称是 Vi IMitation，随着功能
的不断增加，正式名称改成了 Vi IMproved。现在是在开放源代码方式下发行的自由软件 。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/Vim">维基百科上的 Vim 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.vim.org">https://www.vim.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36376719-6a49b8">https://72k.us/dir/13756773-36376719-6a49b8</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36376722-415ad2">https://72k.us/dir/13756773-36376722-415ad2</a></li>
</ul>
</div>
</div>
<div class="section" id="id17">
<h2><a class="toc-backref" href="#id46">文档生成器</a></h2>
<div class="section" id="sphinx">
<h3><a class="toc-backref" href="#id47">Sphinx</a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> 是 <a class="reference external" href="https://www.python.org">Python</a> 社区编写和使用的文档生成器。它是用 Python 编写的，也可以在其
他环境中使用。Sphinx 将 <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> 文件转换为 <span class="caps">HTML</span> 网站和其他格式，包括
<span class="caps">PDF</span>、<span class="caps">EPUB</span>、Texinfo 和 man。reStructuredText 是可扩展的，Sphinx 通过许多扩展来利 用其可扩展性——用于从源代码自动生成文档、编写数学符号或突出显示源代码等。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/Sphinx_(%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%99%A8)">维基百科上的 Sphinx 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.sphinx-doc.org">https://www.sphinx-doc.org</a></li>
</ul>
</div>
</div>
<div class="section" id="id20">
<h2><a class="toc-backref" href="#id48">办公软件</a></h2>
<div class="section" id="libreoffice">
<h3><a class="toc-backref" href="#id49">LibreOffice</a></h3>
<p><a class="reference external" href="https://www.libreoffice.org">LibreOffice</a> 是由 <a class="reference external" href="https://www.documentfoundation.org">文档基金会</a> 开发的自由及开放源代码的办公室套件。LibreOffice
套件包含文字处理器、电子表格、演示文稿程序、矢量图形编辑器和图表工具、数据库管 理程序及创建和编辑数学公式的应用程序。</p>
<p>LibreOffice 可执行于各种系统平台，包括 Windows、macOS（10.9或更新）及 Linux（包
括 LibreOffice Viewer for Android）。</p>
<p>项目目标是成为一个具开放文件格式（<span class="caps">ODF</span>）支持、独立于任何厂商之外、真正不受私有著
作权制约的办公室套件。它的名字是经过针对商标的调查之后而起的，是一个混合词，第 一部分“Libre”来自拉丁语，意为“自由”，第二部分“Office”则为英语“办公室”单字。</p>
<p>LibreOffice 的初始版本号码被设置为与 <a class="reference external" href="https://www.openoffice.org">OpenOffice.org</a> 一致，故初始发布（2010年）
即为第三版，并不存在第二版、第一版。LibreOffice 默认的文件格式是国际标准化组织
（<span class="caps">ISO</span>）的 Open Document Format（.odt、.odp、.ods、.odg）。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/LibreOffice">维基百科上的 LibreOffice 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.libreoffice.org">https://www.libreoffice.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36377964-a2daf8">https://72k.us/dir/13756773-36377964-a2daf8</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36377967-6b91b6">https://72k.us/dir/13756773-36377967-6b91b6</a></li>
<li>Linux 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36377970-7a6033">https://72k.us/dir/13756773-36377970-7a6033</a></li>
</ul>
</div>
</div>
<div class="section" id="id24">
<h2><a class="toc-backref" href="#id50">看图软件</a></h2>
</div>
<div class="section" id="id25">
<h2><a class="toc-backref" href="#id51">媒体播放器</a></h2>
</div>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#id52">图像设计</a></h2>
<div class="section" id="gimp">
<h3><a class="toc-backref" href="#id53"><span class="caps">GIMP</span></a></h3>
<p><a class="reference external" href="https://www.gimp.org"><span class="caps">GIMP</span></a> 名称由 <span class="caps">GNU</span> Image Manipulation Program 的首字母组成，是一个自由及开放源代
码的位图图像编辑器，用于图像照片润饰及编辑、自由绘图、调整大小、裁剪、照片蒙太 奇、装换图像格式以及其他专业任务。</p>
<p><span class="caps">GIMP</span> 始于1995年，使用 GPLv3+，可运行于 Linux、Windows、macOS 等平台，其原生文件
格式的扩展名是 <tt class="docutils literal">.xcf</tt> 。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/GIMP">维基百科上的 <span class="caps">GIMP</span> 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.gimp.org">https://www.gimp.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36380088-e531b7">https://72k.us/dir/13756773-36380088-e531b7</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36380091-e10186">https://72k.us/dir/13756773-36380091-e10186</a></li>
<li>Linux 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36380097-9a49b5">https://72k.us/dir/13756773-36380097-9a49b5</a></li>
</ul>
</div>
<div class="section" id="inkscape">
<h3><a class="toc-backref" href="#id54">Inkscape</a></h3>
<p><a class="reference external" href="https://inkscape.org">Inkscape</a> 是矢量图形编辑器，以自由软件许可发布与使用。该软件的开发目标是成为强
大的绘图软件，且能完全遵循与支持 <span class="caps">XML</span>、<span class="caps">SVG</span> 及 <span class="caps">CSS</span> 等开放性的标准格式，而且是跨平
台的应用程序，支持 Windows、macOS、Linux 及 Unix-like 操作系统。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/Inkscape">维基百科上的 Inkscape 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://inkscape.org">https://inkscape.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394347-eb2613">https://72k.us/dir/13756773-36394347-eb2613</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394350-1a4971">https://72k.us/dir/13756773-36394350-1a4971</a></li>
</ul>
</div>
<div class="section" id="blender">
<h3><a class="toc-backref" href="#id55">Blender</a></h3>
<p><a class="reference external" href="https://www.blender.org">Blender</a> 是专业的自由及开放源代码 <a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E7%BB%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2">三维计算机图形</a> 软件。最初，这个程序是被荷
兰的一个动画工作室 NeoGeo 设计为内部使用的程序。但后来 NeoGeo 被收购，其主要程
序设计者彤·罗森达尔于1998年06月成立 Not a Number Technologies（NaN）公司，将其
进一步发展，并以共享软件的形式对外发布这个程序，直到 NaN 公司于2002年宣告破产。
在经过债权人同意后，Blender 缴付一次性报酬十万欧元后变为自由软件，并以 <span class="caps">GNU</span> 通用
公共许可证发布。在2002年07月18日，彤·罗森达尔开始为 Blender 筹集资金；同年09月
07日，Blender 宣布筹集足够资金，并将其源码对外公布。因此，Blender 现在是自由软
件，并由 Blender 基金会维护与更新。</p>
<p>Blender 可以运行于不同的平台，而且安装后占很少空间。虽然它经常不支持说明文档或 示例发布，但其拥有极丰富的功能，而且绝大部分是高端模块塑造软件。</p>
<p>以上内容摘自 <a class="reference external" href="https://zh.wikipedia.org/wiki/Blender">维基百科上的 Blender 介绍</a> 。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://www.blender.org">https://www.blender.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394602-3295be">https://72k.us/dir/13756773-36394602-3295be</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394605-4b0ac3">https://72k.us/dir/13756773-36394605-4b0ac3</a></li>
<li>Linux 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394608-c26a16">https://72k.us/dir/13756773-36394608-c26a16</a></li>
</ul>
</div>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#id56">视频剪辑</a></h2>
<div class="section" id="shotcut">
<h3><a class="toc-backref" href="#id57">Shotcut</a></h3>
<p><a class="reference external" href="https://shotcut.org">Shotcut</a> 是一个免费的开源跨平台视频编辑应用程序，适用于 FreeBSD、Linux、macOS
和 Windows。Shotcut 由 Dan Dennedy 在2011年启动，是基于 <span class="caps">MLT</span> 多媒体框架开发的， 自2004年以来由同一作者开发。</p>
<ul class="simple">
<li>官方网站：<a class="reference external" href="https://shotcut.org">https://shotcut.org</a></li>
<li>Windows 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394830-ede23c">https://72k.us/dir/13756773-36394830-ede23c</a></li>
<li>macOS 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394833-50122b">https://72k.us/dir/13756773-36394833-50122b</a></li>
<li>Linux 版下载：<a class="reference external" href="https://72k.us/dir/13756773-36394836-a53c9a">https://72k.us/dir/13756773-36394836-a53c9a</a></li>
</ul>
</div>
</div>
<div class="section" id="id36">
<h2><a class="toc-backref" href="#id58">音频编辑</a></h2>
</div>

            







        </div>
    </div>
    </article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>
    <div>
        Pan Xiaoliang's Blog is licensed under the
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License
    </a>.
    
    </div>




    <div id="fpowered">
        Powered by <a href="http://getpelican.com" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>.
        Theme: <a href="https://github.com/Pelican-Elegant/elegant" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>.
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>